<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/row4Col2"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row4C2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row3COL2" />

    <TextView
        android:id="@+id/exampleA4"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/exampleA"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/exampleB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp" />

    <TextView
        android:id="@+id/row3Col1"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row3C1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/row3COL2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2Col1" />

    <TextView
        android:id="@+id/row4Col1"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row4C2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/row4Col2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row3Col1" />

    <TextView
        android:id="@+id/exampleB"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/exampleB"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp" />

    <TextView
        android:id="@+id/row1Col2"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row1C2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleB" />

    <TextView
        android:id="@+id/row2Col2"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row2C2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1Col2" />

    <TextView
        android:id="@+id/row3COL2"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row3C2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2Col2" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/conjuction_and"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row2Col1"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row2C1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/row2Col2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1C1" />

    <TextView
        android:id="@+id/row1C1"
        android:layout_width="19dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/row1C1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/row1Col2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleA4" />

    <TextView
        android:id="@+id/exampleAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/exampleAB"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exampleB"
        app:layout_constraintTop_toBottomOf="@+id/titleApp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row1Col2"
        app:layout_constraintTop_toBottomOf="@+id/exampleAB" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row2Col2"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row3COL2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row4Col2"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <TextView
        android:id="@+id/choice1"
        android:layout_width="60dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="60dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/spinner2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/choice3"
        android:layout_width="60dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner3"
        app:layout_constraintEnd_toEndOf="@+id/spinner3"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/spinner3"
        app:layout_constraintTop_toTopOf="@+id/spinner3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/choice4"
        android:layout_width="60dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner4"
        app:layout_constraintEnd_toEndOf="@+id/spinner4"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/spinner4"
        app:layout_constraintTop_toTopOf="@+id/spinner4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row4Col2" />

</androidx.constraintlayout.widget.ConstraintLayout>